#container {
    width: 100%;
    background-color: #f2f2f3;
    #upload-box {
    	position: relative;
    	// top:50%;
    	margin: auto;
    	// margin-left:auto;
    	// margin-right:auto;
    }
    #map-area {
        display: block;
        #map-toolbar {
            float: right;
        }
        #map-container {
            width: 100%;
            height: 500px;
        }
    }
}
